
# cosas del diccionario
addrDictionary = 00:3f3f
cantDictionary = 96

# listado de ventanas
addrWindows = 02:1bb4

# listado de magia en el bank02
addrMagic = 02:1de4

addrInitialWeapons = 02:2f1a

addrLoadStateStrangeBytes = 02:3aff

# la intro en el bank02
addrIntro = 02:3ed8

addrMaps = 05:0000

# los offsets de 'world map', 'village', 'interior casa', 'interior cueva' y 'intro' respectivamente en el bank08
spriteSheetsAddr = [08:00b0, 08:03b0, 08:06b0, 08:0938, 08:0c1a]
# cantidad de sprites de cada spriteSheet
cantSpritesInSheet = [0x80, 0x80, 0x6c, 0x7b, 0x4c]

expTable = 08:0de2

# cosas de scripts
addrScriptAddrDic = 08:0f11
cantScripts = 0x054d

addrMusic = 0f:0a12

